#include <bits/stdc++.h>
using namespace std;

int main(){

    cout << "             {|\\)" << "\n";
    cout << "            { | \\)" << "\n";
    cout << "           {  |  \\)" << "\n";
    cout << "          {   |   \\)" << "\n";
    cout << "         {    |    \\)" << "\n";
    cout << "        {     |     \\)" << "\n";
    cout << "       {      |      \\)" << "\n";
    cout << "      {_______|       \\)" << "\n";
    cout << "      ________|________\\)" << "\n";
    cout << "   ~~~\\_OKI___________/~~~~" << "\n";
    cout << "  ~~~~~~~~~~~~~~~~~~~~~~~~~~" << "\n";
    cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << "\n";

    return 0;
}


